\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische und vereinfachte Darstellung des Strahlenganges zur Entstehung der zwei Bildarten. Realbilder bei BB' und CC'. Beugungsbilder bei DD' und EE'.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Strahlengang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstruktion der Ewaldkugel im reziproken Kristallgitter.\relax }}{3}}
\newlabel{ewald}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematischer Aufbau eines Transmissionselektronenmikroskop. Die aus der Kathode beschleunigten Elektronen werden \IeC {\"u}ber mehrere Linsen- und Blendensysteme auf die Probe fokussiert. Nach der Transmission werden die Elektronen erneut auf einen Beobachtunsschirm, oder eine Kamera fokussiert.\relax }}{4}}
\newlabel{TEM}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\newlabel{100ind}{{\caption@xref {100ind}{ on input line 69}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugungsbild auf InGaAs in Zonenache [100]\relax }}{5}}
\newlabel{008}{{5a}{6}}
\newlabel{sub@008}{{a}{6}}
\newlabel{022}{{5b}{6}}
\newlabel{sub@022}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsbilder bei unterschiedlichen Probendrehung\relax }}{6}}
\newlabel{laue1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{6}}
\newlabel{002}{{\caption@xref {002}{ on input line 89}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beugungsbild mit Lauekreiszentrum (002)\relax }}{7}}
\newlabel{hell}{{7a}{7}}
\newlabel{sub@hell}{{a}{7}}
\newlabel{dunkel004}{{7b}{7}}
\newlabel{sub@dunkel004}{{b}{7}}
\newlabel{dunkel022}{{7c}{7}}
\newlabel{sub@dunkel022}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahmen\relax }}{7}}
\newlabel{dunkelhell}{{7}{7}}
