\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische und vereinfachte Darstellung des Strahlenganges zur Entstehung der zwei Bildarten. Realbilder bei BB' und CC'. Beugungsbilder bei DD' und EE'.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Strahlengang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstruktion der Ewaldkugel im reziproken Kristallgitter.\relax }}{3}}
\newlabel{ewald}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau eines Transmissionselektronenmikroskop. Die aus der Kathode beschleunigten Elektronen werden \IeC {\"u}ber mehrere Linsen- und Blendensysteme auf die Probe fokussiert. Nach der Transmission werden die Elektronen erneut auf einen Beobachtunsschirm, oder eine Kamera fokussiert.\relax }}{5}}
\newlabel{TEM}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugungsbild auf GaAs in Zonenache [100]\relax }}{6}}
\newlabel{100ind}{{4}{6}}
\newlabel{008}{{5a}{7}}
\newlabel{sub@008}{{a}{7}}
\newlabel{022}{{5b}{7}}
\newlabel{sub@022}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsbilder bei unterschiedlichen Probendrehung\relax }}{7}}
\newlabel{laue1}{{5}{7}}
\newlabel{rand}{{6a}{8}}
\newlabel{sub@rand}{{a}{8}}
\newlabel{rand1}{{6b}{8}}
\newlabel{sub@rand1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zwei Beugungsbilder mit zuf\IeC {\"a}lliger Drehung der Probe\relax }}{8}}
\newlabel{rands}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beugungsbild mit Lauekreiszentrum (002)\relax }}{8}}
\newlabel{002}{{7}{8}}
\newlabel{hell}{{8a}{9}}
\newlabel{sub@hell}{{a}{9}}
\newlabel{dunkel004}{{8b}{9}}
\newlabel{sub@dunkel004}{{b}{9}}
\newlabel{dunkel022}{{8c}{9}}
\newlabel{sub@dunkel022}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufnahmen der InGaAs Quantentr\IeC {\"o}ge\relax }}{9}}
\newlabel{dunkelhell}{{8}{9}}
\newlabel{34kaus}{{9a}{10}}
\newlabel{sub@34kaus}{{a}{10}}
\newlabel{87kaus}{{9b}{10}}
\newlabel{sub@87kaus}{{b}{10}}
\newlabel{185kaus}{{9c}{10}}
\newlabel{sub@185kaus}{{c}{10}}
\newlabel{380kaus}{{9d}{10}}
\newlabel{sub@380kaus}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indiumgehalt der Ausschnitte im Querschnitt\relax }}{10}}
\newlabel{indprofil}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil des Indiumgehaltes, bestimmt durch die Gitterverzerrung\relax }}{11}}
\newlabel{hochindium}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{12}}
\newlabel{34k}{{11a}{13}}
\newlabel{sub@34k}{{a}{13}}
\newlabel{87k}{{11b}{13}}
\newlabel{sub@87k}{{b}{13}}
\newlabel{185k}{{11c}{13}}
\newlabel{sub@185k}{{c}{13}}
\newlabel{380k}{{11d}{13}}
\newlabel{sub@380k}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (020) Dunkelfeldaufnahmen der InGaAs-Quantentr\IeC {\"o}ge mit unterschiedlichen Vergr\IeC {\"o}\IeC {\ss }erungen\relax }}{13}}
\newlabel{trogdunkel}{{11}{13}}
\newlabel{hochtem}{{12a}{14}}
\newlabel{sub@hochtem}{{a}{14}}
\newlabel{filthoch}{{12b}{14}}
\newlabel{sub@filthoch}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hochaufl\IeC {\"o}sungs-TEM Bilder von InGaAs-Quantentr\IeC {\"o}gen\relax }}{14}}
\newlabel{hoch}{{12}{14}}
