\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische und vereinfachte Darstellung des Strahlenganges zur Entstehung der zwei Bildarten. Realbilder bei BB' und CC'. Beugungsbilder bei DD' und EE'.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Strahlengang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstruktion der Ewaldkugel im reziproken Kristallgitter.\relax }}{3}}
\newlabel{ewald}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\newlabel{100ind}{{\caption@xref {100ind}{ on input line 60}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beugungsbild auf InGaAs in Zonenache [100]\relax }}{4}}
\newlabel{008}{{4a}{5}}
\newlabel{sub@008}{{a}{5}}
\newlabel{022}{{4b}{5}}
\newlabel{sub@022}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugungsbilder bei unterschiedlichen Probendrehung\relax }}{5}}
\newlabel{laue1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{5}}
\newlabel{002}{{\caption@xref {002}{ on input line 80}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsbild mit Lauekreiszentrum (002)\relax }}{6}}
\newlabel{hell}{{6a}{6}}
\newlabel{sub@hell}{{a}{6}}
\newlabel{dunkel004}{{6b}{6}}
\newlabel{sub@dunkel004}{{b}{6}}
\newlabel{dunkel022}{{6c}{6}}
\newlabel{sub@dunkel022}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufnahmen\relax }}{6}}
\newlabel{dunkelhell}{{6}{6}}
