\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische und vereinfachte Darstellung des Strahlenganges zur Entstehung der zwei Bildarten. Realbilder bei BB' und CC'. Beugungsbilder bei DD' und EE'.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Strahlengang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstruktion der Ewaldkugel im reziproken Kristallgitter.\relax }}{3}}
\newlabel{ewald}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematischer Aufbau eines Transmissionselektronenmikroskop. Die aus der Kathode beschleunigten Elektronen werden \IeC {\"u}ber mehrere Linsen- und Blendensysteme auf die Probe fokussiert. Nach der Transmission werden die Elektronen erneut auf einen Beobachtunsschirm, oder eine Kamera fokussiert.\relax }}{5}}
\newlabel{TEM}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{100ind}{{\caption@xref {100ind}{ on input line 71}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugungsbild auf InGaAs in Zonenache [100]\relax }}{6}}
\newlabel{008}{{5a}{7}}
\newlabel{sub@008}{{a}{7}}
\newlabel{022}{{5b}{7}}
\newlabel{sub@022}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsbilder bei unterschiedlichen Probendrehung\relax }}{7}}
\newlabel{laue1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{7}}
\newlabel{002}{{\caption@xref {002}{ on input line 91}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beugungsbild mit Lauekreiszentrum (002)\relax }}{8}}
\newlabel{hell}{{7a}{8}}
\newlabel{sub@hell}{{a}{8}}
\newlabel{dunkel004}{{7b}{8}}
\newlabel{sub@dunkel004}{{b}{8}}
\newlabel{dunkel022}{{7c}{8}}
\newlabel{sub@dunkel022}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahmen der InGaAs Quantentr\IeC {\"o}ge\relax }}{8}}
\newlabel{dunkelhell}{{7}{8}}
\newlabel{34k}{{8a}{9}}
\newlabel{sub@34k}{{a}{9}}
\newlabel{87k}{{8b}{9}}
\newlabel{sub@87k}{{b}{9}}
\newlabel{185k}{{8c}{9}}
\newlabel{sub@185k}{{c}{9}}
\newlabel{380k}{{8d}{9}}
\newlabel{sub@380k}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (020) Dunkelfeldaufnahmen der InGaAs-Quantentr\IeC {\"o}ge mit unterschiedlichen Vergr\IeC {\"o}\IeC {\ss }erungen\relax }}{9}}
\newlabel{*}{{8}{9}}
\newlabel{34kaus}{{9a}{10}}
\newlabel{sub@34kaus}{{a}{10}}
\newlabel{87kaus}{{9b}{10}}
\newlabel{sub@87kaus}{{b}{10}}
\newlabel{185kaus}{{9c}{10}}
\newlabel{sub@185kaus}{{c}{10}}
\newlabel{380kaus}{{9d}{10}}
\newlabel{sub@380kaus}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indiumgehalt der Ausschnitte im Querschnitt\relax }}{10}}
\newlabel{ausschnitte}{{9}{10}}
