\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische und vereinfachte Darstellung des Strahlenganges zur Entstehung der zwei Bildarten. Realbilder bei BB' und CC'. Beugungsbilder bei DD' und EE'.}}{2}}
\newlabel{Strahlengang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstruktion der Ewaldkugel im reziproken Kristallgitter.}}{3}}
\newlabel{ewald}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}}
